## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.naming-strategy="org.hibernate.cfg.ImprovedNamingStrategy"
spring.jpa.properties.hibernate.default_schema="bouncer"

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bouncer
spring.datasource.username=bouncer_admin
spring.datasource.password=changeme

spring.jpa.hibernate.ddl-auto=create